<html lang="RO">
    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>SiSC Promo - 2018</title>

        <!-- Dependecies -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet"> -->
        <!-- <link href="assets/css/main.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="image/png" href="assets/css/icons.css">

        <!-- Favicon -->
        <link rel="icon" href="assets/images/sisc-favicon.png" type="image/x-icon">

    </head>
    <body>

        <header class="header">
            <a href="http://www.sisc.ro" class="header__logo-box">
                <img class="header__logo" src="assets/images/SiSC_Logo_Monocromatic.png" alt="SiSC Logo">
            </a>

            <div class="header__text-box">
                <h1 class="header__heading-primary">
                    <span class="header__heading-primary-main">Magie în studenție!</span>
                </h1>

                <a href="/" onclick="return false;" class="btn btn-white btn-animated"><b>Înscrie-te acum!</b></a>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-8">
                    <h2 class="heading-secondary">
                        Câte puțin despre noi...
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-2">Despre SiSC</h3>
                        <p class="paragraph">Sindicatul Studenților din Cibernetică (SiSC) este o organizație din cadrul Academiei de Studii Economice din București, care are ca scop principal reprezentarea studenților din Facultatea de Cibernetică, Statistică și Informatică Economică încă din 1996.</p>
    
                        <h3 class="heading-tertiary u-margin-bottom-2">Recrutare</h3>
                        <p class="paragraph">Un nou an, un nou început atât pentru studenți, cât și pentru SiSC. Vă așteptăm și pe voi să faceți parte dintr-o echipă unită și energică, pregatită să facă din studenția voastră o perioadă de neuitat. Recrutările sunt pe cale să înceapă, iar noi suntem nerăbdători să vă avem lângă noi.</p>

                        <a href="#" class="btn-text">Află mai multe &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="assets/images/p11.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="assets/images/p22.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="assets/images/p33.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-present">
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-1">
                                <div class="card__picture card__picture--1">
                                    
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">Voluntariat</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Amintiri</li>
                                        <li>Petreceri</li>
                                        <li>Oportunități</li>
                                        <li>Viața de cămin</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-2">
                                <div class="card__picture card__picture--2">
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Departamente</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Educațional</li>
                                        <li>Fundraising</li>
                                        <li>Human Resources</li>
                                        <li>Imagine&Promovare</li>
                                        <li>IT</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-3">
                                <div class="card__picture card__picture--3">
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">StudentCSIE</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Prieteni</li>
                                        <li>Pasiune</li>
                                        <li>Muncă</li>
                                        <li>Dezvoltare</li>
                                        <li>Implicare</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <img src="assets/images/SiSC_Logo_Monocromatic.png" alt="SiSC Logo" class="footer__logo">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="http://www.sisc.ro" class="footer__link">SiSC</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Parteneri</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">Made by <a href="https://www.sisc.ro/" target="_blank"><strong>Sindicatul Studentilor din Cibernetică</strong></a> © 2018 SiSC - All rights reserved.</p>
                </div>
            </div>
        </footer>

    </body>
</html>